spring.application.name=Cridir

spring.datasource.url=jdbc:postgresql://localhost:5432/cridir
spring.datasource.username=eslam
spring.datasource.password=eslam
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.secret=my-super-secret-key-12345678901234567890
jwt.expiration=36000000   


spring.jpa.hibernate.ddl-auto=update