spring.application.name=Cridir

spring.datasource.url=jdbc:postgresql://localhost:5432/cridir
spring.datasource.username=eslam
spring.datasource.password=eslam
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT
jwt.secret=my-super-secret-key-12345678901234567890
jwt.expiration=36000000

# Frontend base (?????? ??????? ? Reset)
app.frontend.base-url=http://localhost:3000

# CORS
app.cors.allowed-origins=http://localhost:3000,https://my-frontend-app.com

# Logging
server.error.include-message=never
server.error.include-stacktrace=never
logging.level.org.springframework=INFO
logging.level.com.NTG.Cridir=DEBUG

# Mailtrap (SMTP)
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=f920c3e127319b
spring.mail.password=e9aec28840523e
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# RabbitMQ (?? ????)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.jpa.hibernate.ddl-auto=create-drop
