spring.application.name=Cridir

spring.datasource.url=jdbc:postgresql://localhost:5432/yourdatabase
spring.datasource.username=your user name
spring.datasource.password=your password
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT
jwt.secret=YOURSUPERSECRETKEYFORJWT
jwt.expiration=86400000

# Frontend base
app.server.base-url=https://1a1e68ae691a.ngrok-free.app

# CORS

app.cors.allowed-origins=*
# Logging
server.error.include-message=never
server.error.include-stacktrace=never
logging.level.org.springframework=INFO
logging.level.com.NTG.Cridir=DEBUG


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= your email
spring.mail.password=your gmail generated password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.jpa.hibernate.ddl-auto=update
